{
  "name": "my-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.158.0",
    "three.quarks": "^0.11.2",
    "yuka": "^0.7.8"
  }
}
